* {
	font-family: "Helvetica Neue Bold", Roboto, Helvetica, Arial, sans-serif;
	font-weight: 700;
}


h1 {
	font-family: "Helvetica Neue Light", Roboto, Helvetica, Arial, sans-serif;
	font-size: 50px;
	color: #51453B;
	line-height: 60px;
	font-weight: 300;
}

h2 {
	font-size: 24px;
	color: #42C3C9;
	line-height: 29px;
}

h3 {
	font-size: 18px;
	color: #4A4A4A;
	line-height: 23px;
}
 p {
 	font-family: "Helvetica Neue", Roboto, Helvetica, Arial, sans-serif;
 	font-size: 22px;
 	color: #7B7573;
 	line-height: 24px;
 	font-weight: 400;
 }

 strong {
 	font-size: 16px;
 	color: #7B7573;
 	line-height: 24px;
 }

 a {
 	font-size: 14px;
 	color: #0093B9;
 	line-height: 17px;
 }

 body {
  width: 100%;
  height: 100%;
}

/* Style the header */
.header {
  margin-bottom: 0;
  border-radius: 0;
  padding: 80px;
  text-align: center;
  background-color: #F9F9F9;
  color: white;
  color: #51453B;
}


.titlehome {
  font-weight: 200;
  font-size: 1.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  color: #51453B;
}

.titlehome .letter {
  display: inline-block;
  line-height: 1em;
}


.navbar a {
  display: block;
  padding: 14px 20px;
  text-decoration: none;
  color: #51453B;
  float:none;
	font-weight: 400px;
	font-size: 22;
}

.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

@media screen and (min-width: 768px) {
  navbar a {font-size: 22px;}
  }


/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
  height: auto;
}

/* Set gray background color and 100% height */
.sidenav {
	   position: fixed;
     padding-top: 20px;
     background-color: #1E1E1E;
     height: 100%;
     margin-bottom: 200px;
}

.sidenav a {
	display: block;
	padding: 14px 20px;
	color: #51453B;
}
.sidenav p{
  display: block;
  padding: 14px 20px;
  text-decoration: none;
  color: #51453B;
  float:none;
  font-size: 20px;
}


/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
   .sidenav {
      height: auto;
      padding:15px;
}
   .row.content {height:auto;}
}


.footer {
  position:fixed;
	bottom:0;
  padding: 15px;
	background-color: #F9F9F9;
  text-align: center;
	color: #51453B;
	line-height: 16px;
	width: 100%;
	height:200px;

}


.footer h2{
		font-size: 20px;
		text-align: center;
}

.flash {
	background-color: #98FB98;
	width:100%;
	text-decoration:none;

}

.flash li {
	list-style-type:none;
	text-align: center;

}

.padding-none {
	padding: 0;
}

.padding-top {
	padding-top: 30px;
}

.padding-bottom {
	padding-bottom: 10px;
}


.glyphicon {
	margin-right: 10px;
}

.btn {
	padding: 20px;
	margin: 0;
	border-color: #7B7573;
	border-width: 2px;
	color: #7B7573;
}
.btn:hover {
	border-color: #9FB80A;
}
.btn.delete {
	border-color: #aaaaaa;
	color: #aaaaaa;
}
.btn.delete:hover {
	border-color: #aaaaaa;
	color: red;
}

.menu-item {
	background: #F0F0F0;
	padding: 20px;
	margin: 20px;
	margin-left: -20px;
}
.menu-price {
	font-weight: 700;
}
.creator {
	padding-right: 20px;
	margin-top: -20px;
	text-align: right;
	float:right;
}

.creator img {
	width: 100px;
	border-radius: 50%;
}
.creator figcaption {
	font-size: 14px;
	color: #7B7573;
	font-weight: 400;
	margin-top: -20px;
}

.margin-right {
	margin-right: 30px;
}

.divider {
	height: 15px;
}
